html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 20px;
  background-color: #101010;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

.main-content, .sidebar {
  padding: 20px;
  border-radius: 12px;
}

.main-content {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
}

.sidebar {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(97, 9, 121) 35%, rgb(0, 212, 255) 100%);
}

.grid-parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 900px) {
  .grid-parent {
    grid-template-columns: 1fr 300px;
  }
}/*# sourceMappingURL=style.css.map */